.TH lxc-dashboard 1 lxc-dashboard
.SH NAME 
lxc-dashboard a short description
.SH SYNOPSIS
.B lxc-dashboard
[
.I OPTIONS
]
.SH DESCRIPTION
.B lxc-dashboard
description
.SH COMMANDS
.TP
.B -a <arg>
command description
.SH CONFIGURATION
.TP
.B config file location
configuration file path
.SH MORE INFORMATION
more information can be added here
.SH AUTHORS
Written by Paul Chambaz <paul.chambazz@gmail.com> in DATE
.SH LICENSE
GPLv2
.SH SEE ALSO
.BR dependenciesA (1),
.BR dependenciesB (2)
